<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="assets/cerebro.ico" />
    <link rel="stylesheet" href="css/w3.css" />
    <link rel="stylesheet" href="css/brain.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
      integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Oswald:300"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      html,
      body,
      h2,
      h3,
      h4 {
        font-family: Helvetica, sans-serif;
      }
    </style>

    <style>
      .origImage {
        position: absolute;
        top: 0px; /* Refers to the div tag. */
        left: 0px; /* Refers to the div tag. */
        z-index: 99;
      }
      .colorImage {
        position: absolute;
        top: 0px; /* Refers to the div tag. */
        left: 0px; /* Refers to the div tag. */
        z-index: 100;
        opacity: 0.85;
      }
      .segImage {
        position: absolute;
        top: 0px; /* Refers to the div tag. */
        left: 0px; /* Refers to the div tag. */
        z-index: 101;
      }
      /* We wrap the absolute camnvas inside a relative div element
            so that the canvas acts responsively, because the div is response.
            This div is positioned relative so it will act as an anchor for the
            canvas elements which are positioned absolute.*/
      .mycontainer {
        position: relative;
        /*background: red;  Uncomment this to see the div container.*/
        height: 262px;
        width: 330px;
      }
    </style>
  </head>
  <body class="we-pale-blue">
    <div class="w3-content card" style="max-width:960px">
        <div class="tabbed w3-animate-opacity w3-dark-grey" id="home">
            <div class="w3-center title adjust-fontcolor logo">
                <h1 class="space-letters w3-text-black"></i><b>Hemorragia Intracraneal<br> Analizador</b></h1>
                <h5 class="space-letters tag-font w3-text-white"><b>Hecho con<br> Inteligencia Artificial <br>(EAUG)</b></h5>
                <img src="https://stoke.netlify.app/static/media/uvg.f8fa339ff28406a48c7c.png"></img>
                <img src="https://stoke.netlify.app/static/media/miB.dec5813ad0bb108f56b8.png"></img>
            </div>
            <div class="w3-center">
                <div class="hide">
                    <img id="selected-image" class="w3-round" src="assets/ich.jpg"  alt="">
                    <img id="color-image" class="w3-round" src="assets/color_200.png"  alt="">
                </div>
                <i  class="spinner fa fa-refresh fa-spin" style="font-size:24px"></i>
                <div>
                    <div class='unblock'>
                        <img id="displayed-image" class="w3-round" src="assets/ich.jpg"  width="250" height="250"alt="">
                    </div>
                    <div class='mycontainer unblock'>
                        <canvas id="myCanvas2" class="segImage w3-round w3-margin w3-border" width="250" height="250"
                        style="">
                        Sorry. Your browser does not support the HTML5 canvas tag.</canvas>
                        <canvas id="myCanvas3" class="origImage w3-round w3-margin w3-border" width="250" height="250"
                        style="">
                        Sorry. Your browser does not support the HTML5 canvas tag.</canvas>
                        <canvas id="myCanvas4" class="colorImage w3-round w3-margin w3-border" width="250" height="250"
                        style="">
                        Sorry. Your browser does not support the HTML5 canvas tag.</canvas>
                    </div>
                </div>
            </div>
            <div class="w3-center">
              <progress value="0" max="2" id="progressBar"></progress>
                <div class="progress-bar w3-text-teal">El modelo esta cargando... (tiempo estimado: 15s)</div>
            </div>
            <div class="w3-center add-padding w3-border add-margin side-margin w3-round w3-pale-blue">
                <h5 class='new-font'></h5>
                <ol class='w3-left-align' id='prediction-list'></ol>
            </div>
            <div id="btnn" class="w3-center bottom-padding">
                <button class="w3-btn w3-purple w3-round w3-margin-bottom adjust-spacing w3-hover-red btn-font w3-padding w3-space-letters w3-card-4" onclick="setTimeout(simulateClick.bind(null, 'image-selector'), 200)"></i><b>Cargar una imagen CT</b></button>
                <p class="w3-text-teal">jpeg o png</p>
            </div> 
            <div class='w3-padding'>
                <p class='w3-round w3-margin w3-margin-bottom w3-text-teal'>Favor tomar en cuenta que esta es una herramienta con propositos puramente académicos</p>
            </div>
        </div>
        <div class="hide">
            <button id='predict-button'>Predecir</button>
        </div>
        <div class="hide">
            <input id="image-selector" type="file">
        </div>
        <!--  jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!--  TensorFlow.js -->
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.13.3/dist/tf.min.js"> </script>
        
        <!-- NOTE:
        Change the predict.js file name (change the number) each time you modify the predict.js file.
        This will force the browser to load the latest predict.js and not load
        the predict.js file that is in the user's cache.
        There is a stackoverflow soulution that says to add a version to the js file. 
        But it could be that some browsers can ignore the version. Therefore I think
        it's safer to change the js file name.-->
        <script src="jscript/predict1.js"></script> 
    </div>
  </body>
</html>
